import tkinter
import customtkinter

customtkinter.set_appearance_mode("dark")  # Modes: "System" (standard), "Dark", "Light"
customtkinter.set_default_color_theme("blue")  # Themes: "blue" (standard), "green", "dark-blue"

app = customtkinter.CTk()
app.geometry("400x580")
app.title("Shifts creator")


val = ""


def button_callback():
    global val
    val = (" " + val + (optionmenu_1.get()) + " " + (combobox_1.get()) + " ")
    print(val)
    label_2 = customtkinter.CTkLabel(master=frame_1, text=(optionmenu_1.get()) + " can not work on " + (combobox_1.get()))
    label_2.pack(pady=1, padx=1)


def button_callback2():
    global val
    if "Alyona Sun-Morning" in val:
        print("1")
    if "Alyona Mon-Morning" in val:
        print("2")
    if "Alyona Tue-Morning" in val:
        print("3")
    if "Alyona Wed-Morning" in val:
        print("4")
    if "Alyona Thu-Morning" in val:
        print("5")
    if "Alyona Fri-Morning " in val:
        print("6")
    if "Alyona Sun-Night" in val:
        print("7")
    if "Alyona Mon-Night" in val:
        print("8")
    if "Alyona Tue-Night" in val:
        print("9")
    if "Alyona Wed-Night" in val:
        print("10.")
    if "Alyona Thu-Night" in val:
        print("11")
    if "Alyona Sat-Night " in val:
        print("12")



frame_1 = customtkinter.CTkFrame(master=app)
frame_1.pack(pady=60, padx=60, fill="both", expand=True)

label_1 = customtkinter.CTkLabel(master=frame_1,text="Shifts Creator", justify=tkinter.LEFT)
label_1.pack(pady=12, padx=10)






#entry_1 = customtkinter.CTkEntry(master=frame_1, placeholder_text="CTkEntry")
#entry_1.pack(pady=12, padx=10)

optionmenu_1 = customtkinter.CTkOptionMenu(frame_1, values=["Alyona", "Alex", "Ofir", "Yair", "Almog", "Pavel", "Ran", "Sahar"])
optionmenu_1.pack(pady=12, padx=10)
optionmenu_1.set("Alyona")

combobox_1 = customtkinter.CTkComboBox(frame_1, values=["Sun-Morning", "Mon-Morning", "Tue-Morning","Wed-Morning","Thu-Morning","Fri-Morning","Sun-Night" ,"Mon-Night", "Tue-Night","Wed-Night", "Thu-Night", "Sat-Night"])
combobox_1.pack(pady=12, padx=10)
combobox_1.set("Sun-Morning")

button_1 = customtkinter.CTkButton(master=frame_1,text="save", command=button_callback)
button_1.pack(pady=12, padx=10)

button_2 = customtkinter.CTkButton(master=frame_1,text="finished", command=button_callback2)
button_2.pack(pady=12, padx=10)

label_3 = customtkinter.CTkLabel(master=frame_1, text="Shifts blocked:", justify=tkinter.LEFT)
label_3.pack(pady=5, padx=3)




app.mainloop()
